<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="paneInterface" prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apsconsumodeagua.controllers.LoginController">
    <VBox fx:id="vboxRegistrar" prefHeight="200.0" prefWidth="100.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
        <children>
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                <children>
                    <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
                    <Label prefHeight="16.0" prefWidth="102.0" text="Registrar">
                        <font>
                            <Font name="System Bold" size="24.0" />
                        </font>
                    </Label>
                    <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
                </children>
            </HBox>
            <Label text="Nome:" />
            <TextField fx:id="nomeField" prefHeight="26.0" prefWidth="149.0" />
            <Label text="Sobrenome:" />
            <TextField fx:id="sobrenomeField" prefHeight="26.0" prefWidth="149.0" />
            <Label text="CPF:" />
            <TextField fx:id="cpfField" prefHeight="26.0" prefWidth="149.0" />
            <Label text="E-mail" />
            <TextField fx:id="emailField" prefHeight="26.0" prefWidth="312.0" />
         <Label text="Rua:" />
         <TextField fx:id="ruaField" />
            <Label text="Bairro:" />
            <TextField fx:id="bairroField" prefHeight="26.0" prefWidth="312.0" />
         <HBox prefHeight="27.0" prefWidth="320.0">
            <children>
               <VBox prefHeight="43.0" prefWidth="135.0">
                  <children>
                     <Label text="Número:" />
                     <TextField fx:id="numeroField" />
                  </children>
               </VBox>
               <Region prefHeight="43.0" prefWidth="10.0" />
               <VBox prefHeight="43.0" prefWidth="177.0">
                  <children>
                        <Label text="CEP:" />
                        <TextField fx:id="cepField" prefHeight="26.0" prefWidth="133.0" />
                  </children>
               </VBox>
            </children></HBox>
            <Label text="Cidade:" />
            <TextField fx:id="cidadeField" prefHeight="26.0" prefWidth="312.0" />
            <Label text="Estado:" />
            <TextField fx:id="estadoField" prefHeight="26.0" prefWidth="160.0" />
            <Label text="Senha:" />
            <PasswordField fx:id="senhaField" prefHeight="26.0" prefWidth="312.0" />
            <Label text="Confirmar Senha:" />
            <PasswordField fx:id="confSenhaField" prefHeight="26.0" prefWidth="312.0" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label text="Número de Moradores:" />
            <TextField fx:id="pessoasField" />
            <Region prefHeight="200.0" prefWidth="320.0" VBox.vgrow="ALWAYS" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
               <Button mnemonicParsing="false" onAction="#registrar" prefHeight="26.0" prefWidth="80.0" text="Registrar" />
               <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <Region prefHeight="200.0" prefWidth="200.0" />
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Label prefHeight="29.0" prefWidth="113.0" text="Já possui uma conta?" />
               <Button fx:id="btnLoginRegistrar" mnemonicParsing="false" onAction="#onBtnLoginRegistrarClick" prefHeight="26.0" prefWidth="52.0" text="Login" />
            </children>
         </HBox>
         <Region layoutX="10.0" layoutY="557.0" prefHeight="200.0" prefWidth="200.0" />
        </children>
    </VBox>
   <VBox fx:id="vboxLogin" layoutX="20.0" prefHeight="640.0" prefWidth="320.0">
      <children>
         <Region prefHeight="175.0" prefWidth="320.0" VBox.vgrow="ALWAYS" />
         <HBox prefHeight="100.0" prefWidth="320.0" VBox.vgrow="ALWAYS">
            <children>
               <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
               <Label text="Login">
                  <font>
                     <Font name="System Bold" size="24.0" />
                  </font>
               </Label>
               <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <Label text="CPF:" />
         <TextField fx:id="cpfLoginField" />
         <Label text="Senha:" />
         <PasswordField fx:id="senhaLoginField" prefHeight="26.0" prefWidth="312.0" />
         <Region prefHeight="50.0" prefWidth="200.0" />
         <HBox prefHeight="26.0" prefWidth="200.0">
            <children>
               <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
               <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="80.0" text="Login" />
               <Region layoutX="10.0" layoutY="10.0" prefHeight="200.0" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <Region prefHeight="16.0" prefWidth="320.0" />
         <HBox prefHeight="14.0" prefWidth="320.0">
            <children>
               <Label prefHeight="26.0" prefWidth="126.0" text="Não possui uma conta?" />
               <Button fx:id="btnLoginCadastrarse" maxHeight="26.0" mnemonicParsing="false" onAction="#onBtnCadastrarseClick" text="Cadastrar-se" />
            </children>
         </HBox>
         <Region layoutX="10.0" layoutY="557.0" prefHeight="200.0" prefWidth="200.0" />
      </children>
   </VBox>
</AnchorPane>
