<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="640.0" prefWidth="360.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.apsconsumodeagua.controller.TabUsuarioController">
    <AnchorPane fx:id="contentTabUsuario" prefHeight="640.0" prefWidth="360.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
                <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
                <Label text="Usuário">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Region prefHeight="200.0" HBox.hgrow="ALWAYS" />
            </HBox>
            <Label text="Nome:" />
            <TextField fx:id="nomeField" disable="true" prefHeight="26.0" prefWidth="149.0" />
            <Label text="Sobrenome:" />
            <TextField fx:id="sobrenomeField" disable="true" prefHeight="26.0" prefWidth="149.0" />
            <Label text="CPF:" />
            <TextField fx:id="cpfField" disable="true" prefHeight="26.0" prefWidth="149.0" />
            <Label text="E-mail" />
            <TextField fx:id="emailField" disable="true" prefHeight="26.0" prefWidth="312.0" />
            <Label text="CEP:" />
            <TextField fx:id="cepField" disable="true" prefHeight="26.0" prefWidth="133.0" />
            <Label text="Endereço:" />
            <TextField fx:id="enderecoField" disable="true" prefHeight="26.0" prefWidth="312.0" />
            <Label text="Estado:" />
            <TextField fx:id="estadoField" disable="true" prefHeight="26.0" prefWidth="160.0" />
            <Label text="Cidade:" />
            <TextField fx:id="cidadeField" disable="true" prefHeight="26.0" prefWidth="312.0" />
            <Region prefHeight="200.0" prefWidth="200.0" />
            <Label text="Número de Moradores:" />
            <TextField fx:id="pessoasField" />
            <Region prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
        </VBox>
    </AnchorPane>
</AnchorPane>
